<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTTH2_LTTQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nvbanhang">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="sodienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngayvaolam" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BTTH2_LTTQEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nvbanhangs" EntityType="Self.nvbanhang" />
  </EntityContainer>
</Schema>