<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTTH2_LTTQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nvbanhang">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="bit" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="50" />
    <Property Name="ngayvaolam" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BTTH2_LTTQModelStoreContainer">
    <EntitySet Name="nvbanhang" EntityType="Self.nvbanhang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>