G:\CODE\C#\trực quan\WDF_1\bin\Debug\net6.0-windows\WDF_1.exe
G:\CODE\C#\trực quan\WDF_1\bin\Debug\net6.0-windows\WDF_1.deps.json
G:\CODE\C#\trực quan\WDF_1\bin\Debug\net6.0-windows\WDF_1.runtimeconfig.json
G:\CODE\C#\trực quan\WDF_1\bin\Debug\net6.0-windows\WDF_1.dll
G:\CODE\C#\trực quan\WDF_1\bin\Debug\net6.0-windows\WDF_1.pdb
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.csproj.AssemblyReference.cache
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.Form1.resources
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.csproj.GenerateResource.cache
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.GeneratedMSBuildEditorConfig.editorconfig
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.AssemblyInfoInputs.cache
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.AssemblyInfo.cs
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.csproj.CoreCompileInputs.cache
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.dll
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\refint\WDF_1.dll
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.pdb
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.genruntimeconfig.cache
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\ref\WDF_1.dll
G:\CODE\C#\trực quan\WDF_1\obj\Debug\net6.0-windows\WDF_1.Properties.Resources.resources
